<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/canvaimg.png" type="image/icon type">
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid black; */
            padding: 10px;
            position: fixed;
            z-index: 1;
            width: 100%;
           background: linear-gradient(rgb(82, 110, 224),rgb(126, 44, 185),rgb(54, 89, 228));
        }
        .listelements {
            /* border: 1px solid rgb(114, 56, 56); */
            width: 300px;
        }
        .listelements ol{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
         
        }
        .listelements ol li {
            list-style-type: none;
        }
        .listelements ol li a{
            color: white;
            text-decoration: none;
        }
        .listelements ol li:hover{
           scale: 1.3;
           
        }
        .descriptionimag{
            background-image: url("./images/backgroundimage.png");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            position: relative;

        }
        .descriptionimag h1{
            position: absolute;
            top:4rem;
            left: 5rem;
        }
        .description{
            height: 1000px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images/canvaimg.png" alt="" height="30px" width="100px">
            <div class="listelements">
                <ol>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Login</a> </li>
                    <li><a href="">Register</a></li>
                </ol>
            </div>




        </nav>

    </header>

    <main>
        <div class="descriptionimag">
            <h1>hello alla</h1>
            

        </div>

        <div class="description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa voluptatibus accusamus dolorum dignissimos, perferendis quia exercitationem voluptatum quas facilis a ducimus aspernatur enim alias reprehenderit magni nemo quae. Omnis?</p>
        </div>


    </main>


    
</body>
</html>