<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
  <style>
    h1{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: block;

    }
    a{
   
        border: 1px solid black;
    }
  </style>

</head>
<body>

    <div>
        <h1>Block Element </h1>
        <a href="">Google</a>
    </div>
    
</body>
</html>