<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            color: red;
            background-color: green;

        }
        #box2{
            margin-left: 201px;
            background-color: yellow;

        }
        #box3{
            margin-left: 402px;
            background-color: blue;

        }

    </style>
</head>

<body>
    <div class="box">
        <h1>Box1</h1>
    </div>

    <div class="box" id="box2">
        <h1>Box2</h1>
    </div>

    <div class="box" id="box3">
        <h1>Box3</h1>

    </div>


</body>

</html>