<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            /* width: 500px; */
            border: 2px solid black;
            display: flex;
            /* flex-direction: row ; */
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap;
            align-content: center; */
            /* flex-flow:row wrap ; */


            
      
           




            


           


  

           

        }
        .item{
            height: 100px;
            width: 100px;
            border: 1px solid blue;
            background-color: yellow;

        }
        #item1{
            /* flex-shrink: 0; */
            /* flex-basis: 400px;
            flex-grow:2;
            flex-shrink: 0; */
            flex:3 0 200px ;
            /* align-self: flex-end; */
        }
        #item2{
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container" >

        <div   class="item" id="item1" >
           item1
        </div>

         <div class="item" id="item2">
           item2
        </div>

        <div class="item">
            item3
         </div>
         <div class="item">
            item4
         </div>
          <div class="item">
            item5
         </div>
         <div class="item">
            item6
         </div> 

          <div class="item">
            item7
         </div>
         <div class="item">
            item8
         </div>
         <div class="item">
            item9
         </div>
         <div class="item">
            item10
         </div> 


    </div>
</body>
</html>