<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item" id="item1">
       
    </div>

    <div class="item" id="item2">
       
    </div>

    <div class="item" id="item3">
       
    </div>

    <div class="item" id="item4">
       
    </div>

    <div class="item" id="item5">
       
    </div>

    <div class="item" id="item6">
       
    </div>

    <div class="item" id="item7">
       
    </div>

    <div class="item" id="item8">
       
    </div>

    <div class="item" id="item9">
       
    </div>

    <div class="item" id="item10">
       
    </div>



  </div>
</body>
</html>