<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            /* gap: 10px; */
        }
        .item{
            border: 1px solid black;
        }
        #item1{
          grid-column: 1/3;
        }
        #item2{
            grid-column:3/4 ;
            grid-row: 1/3;
            /* grid-row: 1/span 2; */
             
        }

        #item6{
         grid-column: 2/4;
         
        }
    </style>
</head>

<body>
    <div class="container" >

        <div   class="item" id="item1" >
          item1
        </div>

         <div class="item" id="item2">
           item2
        </div>

        <div class="item" id="item3">
            item3
         </div>
         <div class="item">
            item4
         </div>
         <div class="item">
            item5
         </div>
         <div class="item" id="item6">
            item6
         </div>
     
        


    </div>
</body>
</html>