<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;

    }


    h2 {
      color: red;
    }

    

    p {
      line-height: 2;
      font-size: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .custumstyle {
      border: 2px dotted red;
      color: green;
      background-color: yellow;
    }

    /* border 2px dotted red , color :green , backgroung  - yellow */


    #head3 {
      border: 1px solid black;
      font-size: 14px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <h1 style="color: white; background-color: green;">Heading1</h1>
  <h1> Css Learning </h1>
  <h2 style="text-align: center;font-family: 'Courier New', Courier,
     monospace;font-size: 10px;">Heading 2 add your styles</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veniam ut, distinctio cumque corrupti aspernatur
    dolores repellendus quod iure iste consequuntur praesentium animi molestiae impedit odio esse beatae sunt in!</p>


  <h3 class="custumstyle" id="head3">Heading 3 </h3>
  <h4 class="custumstyle">Heading 4</h4>

</body>

</html>


<!-- Cascading Style Sheet  ---  //InLine ,Internal ,External  -->

<!-- if same element have two properties one is inline and another is internal  , so inline will have more priority -->