<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Login.css">
</head>

<body>
    <div class="MainContainer">


        <div class="formcontainer">
            <div class="logintext">
                <h1>Login</h1>
            </div>

            <form>

                <label for="Username">Username</label>

                <input type="text" placeholder=" Type your username" id="username">

                <label for="password">Password</label>

                <input type="password" placeholder="Type your password">

                <a href="" class="forgotpassword">Forgot password</a>

                <div class="loginbtn">
                    <button type="submit">Login</button>

                </div>



            </form>

            <div>
                <p>or sign up by using</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
            </div>

        </div>

    </div>

</body>

</html>