<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .container {
            border: 1px solid black;
            height: 700px;
            width: 600px;
         }

        .item {
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }

        #item1 {
            background-color: yellow;
            position: relative;
            left: 100px;
           
        }

        #item2 {
            background-color: red;
            position: absolute;
            left: 80px;
            z-index: -1;




        }

        #item3 {
            background-color: green;
            position: static;
            left: 100px;
        }

        #item4{
            background-color: orange;
            position: fixed;
            top: 0px;
            left: 300px;
        }

        #item5{
            background-color: blue;
            position: sticky;
            top: 0px;
            left: 200px;

        }




    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">
            <h1>item1</h1>
        </div>

        <div class="item" id="item2">
            <h1>item2</h1>

        </div>

        <div class="item" id="item3">
            <h1>item3</h1>

        </div>


        <div class="item" id="item4">
            <h1>item4</h1>

        </div>


        <div class="item" id="item5">
            <h1>item5</h1>

        </div>




    </div>
</body>

</html>