<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            /* font-size: 1em;    em will the size from its parent         */
            font-size: 1em;

        }

        h2 {
            font-size: 1rem;

            /* rem will take the size from its root */
        }

        .containerhead {
            font-size: 20px;
            border: 1px solid black;
        }

        .sectioncontainer{
            border: 1px solid black;
            width: 400px;
        }
        .item{
            width:80%;
            border: 1px solid red;
        }



        .box{
         border: 1px solid rgb(30, 122, 197);
         height: 50vh;
         width: 100vw;
         display: flex;
        }

        .box1{
            border: 1px solid black;
            height: 100%;
            width: 50%;
        }
        .box2{
            border: 1px solid black;
            height: 100%;
            width: 50%;

        }


    </style>
</head>

<body>
    <div class="containerhead">
        <div>
            <h1> heading1 Em</h1>
        </div>
    </div>

    <div class="containerhead">
        <h2>heading2 rem</h2>
    </div>



<!-- percentage  -->
    <div class="sectioncontainer">

        <div class="item">

       item
        </div>

    </div>

    <!-- vh, vw -->

    <div class="box">

        <div class="box1">
            box1

        </div>

        <div class="box2">
         box2
        </div>
        
    </div>




</body>

</html>